#H2 Server Properties
#Thu May 06 22:06:03 CEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/repetitionwebapp|RepetitionWebApp
webSSL=false
webAllowOthers=true
webPort=8082
