#H2 Server Properties
#Sun May 02 18:15:19 CEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/repetitionwebapp|RepetitionWebApp
webAllowOthers=true
webPort=8082
webSSL=false
