#H2 Server Properties
#Sat May 01 16:49:01 CEST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/repetitionwebapp|RepetitionWebApp
webAllowOthers=true
webPort=8082
webSSL=false
